# my-board

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: build.gradle  dockerfile
backend/src/main/java/com/beasts/board/: BoardApplication.java
backend/src/main/java/com/beasts/board/admin/controller/: AdminController.java
backend/src/main/java/com/beasts/board/admin/dto/: AdminLoginRequestDTO.java  AdminLoginResponseDTO.java
backend/src/main/java/com/beasts/board/admin/entity/: Admin.java
backend/src/main/java/com/beasts/board/admin/repository/: AdminRepository.java
backend/src/main/java/com/beasts/board/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/beasts/board/comment/controller/: CommentController.java
backend/src/main/java/com/beasts/board/comment/dto/: CommentCreateRequest.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateRequest.java
backend/src/main/java/com/beasts/board/comment/entity/: Comment.java
backend/src/main/java/com/beasts/board/comment/repository/: CommentRepository.java
backend/src/main/java/com/beasts/board/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/beasts/board/common/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/beasts/board/common/dto/: PasswordRequest.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/beasts/board/: BoardApplicationTests.java
backend/src/test/java/com/beasts/board/post/: DummyDataTest.java
frontend/: dockerfile  package-lock.json  (+3 more)
(+37 files in other folders)
